		m_stash_leagues			=	"聯盟:"
		m_stash_tabs			=	"倉庫頁設定:"
		m_stash_limits			=	"價格範圍配置檔:"
		m_stash_profiles		=	"將交易價值套用到配置檔 1-4"
		m_stash_history			=	"顯示價格歷史"
		m_stash_exalt			=	"顯示崇高石匯率"
		m_stash_mintrade		=	"最低交易價值 (混沌石):"
		m_stash_folder			=	"此倉庫頁位於倉庫資料夾中"
		m_stash_bulk			=	"啟用批量販售管理"
		m_stash_margins			=	"利潤 (%):"
		m_stash_active			=	"當前倉庫頁:"
		m_stash_bookmarking		=	"啟用書籤功能"



;#####################################################
;## settings menu: statlas
;#####################################################

;## these strings are displayed/required in the "statlas" section of the settings menu
		m_statlas_enable		=	"啟用輿圖資訊功能"
		m_statlas_maptracker		=	"顯示地圖追蹤器資料"
		m_statlas_localknowledge	=	"顯示<當地知識>輿圖天賦效果"



;#####################################################
;## settings menu: tldr-tooltips
;#####################################################

;## these strings are displayed/required in the "tldr-tooltips" section of the settings menu
		m_ocr_enable			=	"啟用tldr詞條提示 (實驗性)"
		m_ocr_compatibility		=	"測試相容性"
		m_ocr_compatibility		=	"從上方圖片中轉錄至少8個獨特的詞 (按ESC鍵退出):"
		m_ocr_error			=	"測試需要至少8個獨特的詞"
		m_ocr_error			=	"螢幕截圖太大"
		m_ocr_finish			=	"按ESC鍵完成設定"
		m_ocr_hotkey			=	"<切換高亮顯示> (遊戲中):"
		m_ocr_debug			=	"啟用偵錯功能"
		m_ocr_unsupported		=	"不支援720p及更低解析度，因為螢幕讀取在低解析度下失敗率很高，導致此功能幾乎無法使用"



;#####################################################
;## settings menu: updater
;#####################################################

;## these strings are displayed/required in the "updater" section of the settings menu
		m_updater_autocheck		=	"自動檢查更新"
		m_updater_version		=	"版本資訊:"
		m_updater_version		=	"目前:"
		m_updater_version		=	"最新:"
		m_updater_versions		=	"可用下載:"
		m_updater_github		=	"Github連結:"
		m_updater_github		=	"主頁"
		m_updater_github		=	"發布"
		m_updater_changelog		=	"完整更新日誌"
		m_updater_skip			=	"跳過"
		m_updater_failed		=	"更新失敗:"
		m_updater_error1		=	"上次更新嘗試因寫入權限錯誤而失敗。請打開設定的<一般>部分並運行底部的測試。"
		m_updater_error1		=	"解決這些問題不僅對更新器，對許多其他功能也至關重要。"

		m_updater_error2		=	"上次更新嘗試失敗，因為腳本無法下載最新的版本列表。"
		m_updater_error2		=	"這可能是一個隨機錯誤，下次嘗試時會自行修復。"
		m_updater_error2		=	"如果沒有自行修復，您將必須手動更新。"

		m_updater_error3		=	"上次更新嘗試失敗，因為腳本無法驗證當前版本列表。這表示安裝已損壞，需要盡快手動修復。"
		m_updater_error4		=	"上次更新嘗試失敗，因為某些檔案無法下載。"
		m_updater_manual		=	"手動更新"
		m_updater_manual		=	"Github下載"
		m_updater_download		=	"下載失敗，請使用;Github按鈕"
